# Blender MTL File: 'Ancient_Worship_Temple.blend'
# Material Count: 1

newmtl Temple
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Ancient_Worship_Temple_Textures\\Worship_Temple_Ancient_Worship_Temple_Normal.png
map_Kd Ancient_Worship_Temple_Textures\\Worship_Temple_Ancient_Worship_Temple_BaseColor.png
map_Ns Ancient_Worship_Temple_Textures\\Worship_Temple_Ancient_Worship_Temple_Roughness.png
refl Ancient_Worship_Temple_Textures\\Worship_Temple_Ancient_Worship_Temple_Metallic.png
